# social-media-app

./: README.md
api-specification-parent/: pom.xml
api-specification-parent/api/: auth-api.yml  posts-api.yml  user-api.yml
api-specification-parent/auth-api/: pom.xml
api-specification-parent/auth-api/api/: auth-api.yml
api-specification-parent/posts-api/: pom.xml
api-specification-parent/posts-api/api/: posts-api.yml
api-specification-parent/user-web-api/: pom.xml
api-specification-parent/user-web-api/api/: user-api.yml
social-media-app/: pom.xml
social-media-app/src/main/java/com/api/socialmediaapp/: SecurityConfig.java  SocialMediaAppApplication.java
social-media-app/src/main/java/com/api/socialmediaapp/config/: JWTService.java  SecurityConfig.java
social-media-app/src/main/java/com/api/socialmediaapp/constant/: SocialmediaConstant.java
social-media-app/src/main/java/com/api/socialmediaapp/controller/: AuthController.java  PostsController.java  UserController.java
social-media-app/src/main/java/com/api/socialmediaapp/error/: BadRequestException.java  NotFoundException.java  SocialMediaExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java
social-media-app/src/main/java/com/api/socialmediaapp/model/: Comment.java  Like.java  Post.java  PostResponseInputs.java  Token.java  User.java
social-media-app/src/main/java/com/api/socialmediaapp/repo/: CommentRepository.java  LikesRepository.java  PostsRepository.java  UserRepository.java
social-media-app/src/main/java/com/api/socialmediaapp/service/: AuthService.java  CommentService.java  PostsService.java  UserService.java
social-media-app/src/main/java/com/api/socialmediaapp/service/impl/: AutheServiceImpl.java  (+2 more)
social-media-app/src/main/java/com/api/socialmediaapp/util/: PostMapper.java
social-media-app/src/main/resources/: application.properties
social-media-app/src/main/resources/db/migration/: V1__socialmediaapp_tables.sql  V2__socialmedia_sampledata.sql
social-media-app/src/test/java/com/api/socialmediaapp/: SocialMediaAppApplicationTests.java
social-media-app/src/test/java/com/api/socialmediaapp/controller/: PostControllerTest.java  UserControllerTest.java
